Repository: hackymatt/loop-3.0
Catalog: backend/core/locale/*/LC_MESSAGES/django.po
Languages: pl

source: You received this email to notify you of important changes to your account in loop.
pl: Otrzymałeś tego e-maila, aby poinformować Cię o ważnych zmianach na Twoim koncie w loop.

source: Activate your account
pl: Aktywuj swoje konto

source: Hi %(email)s, Thank you for registering. Please click the link below to activate your account:
pl: Cześć %(email)s, dziękujemy za rejestrację. Kliknij poniższy link, aby aktywować swoje konto:

source: The link is valid for 24 hours.
pl: Link jest ważny przez 24 godziny.

source: If you didn't register on our platform, you can safely ignore this email.
pl: Jeśli to nie Ty się zarejestrowałeś, możesz bez obaw zignorować tego maila.

source: Reset your password
pl: Zresetuj swoje hasło

source: Hi %(email)s, please click the link below to reset your password:
pl: Cześć %(email)s, kliknij poniższy link, aby zresetować swoje hasło:

source: If you didn't request password reset on our platform, you can safely ignore this email.
pl: Jeśli to nie Ty się poprosiłeś o reset hasło, możesz bez obaw zignorować tego maila.

source: Account with this email address does not exist.
pl: Konto z podanym adresem e-mail nie istnieje.

source: Account with this email address already exists.
pl: Konto z podanym adresem e-mail już istnieje.

source: Password must be at least 8 characters long.
pl: Hasło musi mieć co najmniej 8 znaków.

source: Password must contain at least one uppercase letter.
pl: Hasło musi zawierać co najmniej jedną wielką literę.

source: Password must contain at least one lowercase letter.
pl: Hasło musi zawierać co najmniej jedną małą literę.

source: Password must contain at least one special character.
pl: Hasło musi zawierać co najmniej jeden znak specjalny.

source: Password must contain at least one digit.
pl: Hasło musi zawierać co najmniej jedną cyfrę.

source: You must provide either a token or an email.
pl: Musisz podać token lub adres e-mail.

source: Invalid token
pl: Niepoprawny token

source: Invalid activation link
pl: Niepoprawny link aktywacyjny

source: Incorrect email or password
pl: Niepoprawny email lub hasło

source: Inactive user
pl: Użytkownik nieaktywny

source: Refresh token is required
pl: Token odświeżania jest wymagany.

source: Code is required
pl: Kod jest wymagany

source: Failed to retrieve access token
pl: Nie udało się uzyskać tokena dostępu

source: No email found in GitHub account
pl: Nie znaleziono adresu e-mail na koncie GitHub

source: Access token is required
pl: Token dostępu jest wymagany

source: Password change is only available for accounts created with an email address.
pl: Zmiana hasła jest dostępna tylko dla kont założonych za pomocą adresu e-mail.

source: Incorrect password.
pl: Nieprawidłowe hasło.

source: Almost there! Review your answers and give it another shot.
pl: Prawie dobrze! Przejrzyj swoje odpowiedzi i spróbuj ponownie.

source: You are assisting with a programming project step. Only respond based on the specific context provided by the user. Do not answer anything beyond the scope of the current step. If the user asks something unrelated or beyond this step, politely remind them that you're limited to this step only. Respond in English. This is step content: %(text)s
pl: Pomagasz w realizacji kroku projektu programistycznego. Odpowiadaj wyłącznie w oparciu o kontekst podany przez użytkownika. Nie udzielaj odpowiedzi wykraczających poza zakres bieżącego kroku. Jeśli użytkownik zapyta o coś niezwiązanego lub wykraczającego poza ten krok, uprzejmie przypomnij, że jesteś ograniczony tylko do tego kroku. Odpowiadaj po polsku. Treść kroku: %(text)s

source: Token usage limit exceeded. Please upgrade your plan or wait until next period.
pl: Limit wykorzystania tokenów został przekroczony. Proszę zmienić plan lub poczekać do kolejnego okresu rozliczeniowego.

source: Payment confirmation
pl: Potwierdzenie płatności

source: Hi %(first_name)s, we have successfully received your payment.
pl: Cześć %(first_name)s, Twoja płatność została pomyślnie przetworzona.

source: Payment details:
pl: Szczegóły płatności:

source: Invoice Number:
pl: Numer faktury:

source: Amount:
pl: Kwota:

source: Payment Method:
pl: Metoda płatności:

source: Paid
pl: Zapłacono

source: Due
pl: Do zapłaty

source: Bank transfer
pl: Przelew bankowy

source: The invoice is attached.
pl: Faktura znajduje się w załączniku.

source: Invoice
pl: Faktura

source: Invoice Date
pl: Data wystawienia faktury

source: Service Date
pl: Data wykonania usługi

source: Invoice Number
pl: Numer faktury

source: VAT ID
pl: NIP

source: EU VAT
pl: VAT UE

source: Poland
pl: Polska

source: No.
pl: L.p.

source: Service ID
pl: Numer usługi

source: Service Name
pl: Nazwa usługi

source: Unit
pl: J.m.

source: Quantity
pl: Ilość

source: Net Price
pl: Cena netto

source: Net Total
pl: Wartość netto

source: Gross Price
pl: Cena brutto

source: Gross Total
pl: Wartość brutto

source: Payment Details
pl: Szczegóły płatności

source: Payment Method
pl: Forma płatności

source: Account Number
pl: Nr konta

source: Payment Due
pl: Termin płatności

source: Payment Status
pl: Status płatności

source: Notes
pl: Uwagi

source: Delivery of goods or services exempt from VAT under Article 113 (1) and (9) of the VAT Act.
pl: Dostawa towarów lub świadczenie usług zwolnionych od podatku VAT na podstawie art. 113 ust. 1 i 9 ustawy o VAT.

source: pcs
pl: szt.

source: Sum Net Total
pl: Suma netto

source: Sum VAT Total
pl: Suma podatku VAT

source: Sum Gross Total
pl: Suma brutto

source: Payment Failed
pl: Nieudana płatność

source: Hi %(first_name)s, unfortunately your recent payment has failed.
pl: Cześć %(first_name)s, niestety Twoja ostatnia płatność nie powiodła się.

source: Please check your payment details and try again.
pl: Sprawdź swoje dane płatności i spróbuj ponownie.

source: To update your payment method, please visit your account
pl: Aby zaktualizować metodę płatności, odwiedź portal klienta

source: Update Payment Method
pl: Zaktualizuj metodę płatności

source: This payment method does not belong to your account.
pl: Ta metoda płatności nie należy do Twojego konta.

source: Cannot delete the default payment method.
pl: Nie można usunąć domyślnej metody płatności.

source: Subscription Canceled
pl: Subskrypcja została anulowana

source: Hi %(first_name)s, your subscription has been canceled.
pl: Cześć %(first_name)s, Twoja subskrypcja została anulowana.

source: You no longer have access to premium features.
pl: Nie masz już dostępu do funkcji premium.

source: If this was a mistake, you can manage your subscription in
pl: Jeśli to pomyłka, możesz zarządzać swoją subskrypcją w

source: You are now on the free plan. Upgrade anytime to regain premium features.
pl: Teraz korzystasz z darmowego planu. W każdej chwili możesz uaktualnić, aby odzyskać funkcje premium.

source: your account
pl: swoim koncie

source: Invalid promotion code
pl: Nieprawidłowy kod promocyjny

source: Coupon is inactive
pl: Kupon nieaktywny

source: Coupon has expired
pl: Kupon wygasł

source: Coupon has already been used
pl: Kupon został już wykorzystany

source: Coupon does not apply to this product
pl: Kupon nie dotyczy tego produktu

source: Coupon is not valid for this currency
pl: Kupon nie jest ważny dla tej waluty

source: Coupon is only for first-time purchase
pl: Kupon tylko dla pierwszego zakupu

source: Coupon cannot be used by this customer
pl: Nie można wykorzystać tego kuponu

source: Discount
pl: Zniżka
